{% load staticfiles %}

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Verify OTP page</title>
  
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

    {% block styling %}
    <link rel="stylesheet" href="{% static 'webapp/style_signup.css' %}">
    {% endblock styling %}

    <style>
      .m {
        font-size: 20px;
        text-align: left;
        color: white;
        font-family: 'Courgette', cursive;
      }
    </style>   
 
  </head>
  <body>
     
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>


  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- <button type="button" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button> -->
      </div>   
      <div class="single-page-nav sticky-wrapper" id="tmNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#">Verify OTP</a></li>
          <li><a href="/webapp/mainAcc">Back</a></li>
          <li><a href="/webapp/logout/" >Logout</a></li>
          <li><a href="#section1">User Name : {{val}}</a></li>
          <script type="text/javascript">
      //     function noBack()
      //     {
      //       window.history.forward()
      //     }
      //     noBack();
      //     window.onload = noBack;
      //     window.onpageshow = function(evt) { if (evt.persisted) noBack() }
      //     window.onunload = function() { void (0) }
      // </script>
          <!-- <li><a href="#section1">Home</a></li>
          <li><a href="#section2">Ads</a></li>
          <li><a href="#section3">Services</a></li>
          
          <li><form action="login.html"><button class = "w3-btn btnS">Sign Up</button></form></li>
          <li><form action="login.html"><button class = "w3-btn btnS">Sign In</button></form></li> -->
        </ul>
      </div>
    </div>
  </nav>



<div class="login">

  <br>
  <br>
  <form id="container" class = "loginpanel" action="/webapp/success/" method="get" name = "success" >
  <!-- {% csrf_token %} -->
  <div>              
  <h3>Entered Email(Check your Email for OTP)</h3>    
  <input type = "text" name = "confirmEmail" value = "{{confirmEmail}}" placeholder ="Email Address" required="" autofocus="" id = "OTPmail" disabled>
  </div>
  <div>
  <h3>Enter OTP</h3>
  <input type = "text" name = "otpvalue" id = "OTPNum">
  </div>
  <div>
  <h3>Phone Number</h3>
   <input type = "text" name = "bphone" id = "otpphone"><br><br>
  </div>
    <input type="submit" class="feature-content-link blue-btn" onclick = "formValidation()" value="Verify OTP" style="margin-left: 25px;margin-top:-20px">
    </form>
  </body>
</html>