{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
  <title>Book Stadium</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  {% block styling %}
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{% static 'webapp/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'webapp/style.css' %}">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/webapp/bootstrap.min.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" type="text/css" href="{% static 'webapp/style.css' %}" media="all" />

  <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css"> 


<!--   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
 {% endblock styling %}
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

    .btnS {
      height: 45px;
      width: 110px;
      /*border: 1px solid #646d7c;*/
      background: #383E4C;
      color: #fff;
      font-size: 20px;
      padding: 5px 10px;
      text-decoration: none;
    }

    .btnS:focus,.btnS:hover {
      background: #49505F;
    }

    .zoomin {
      position: relative;
      overflow: hidden;
    }
    .zoomin img {
      max-width: 100%;
      -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      cursor: pointer;
    }

    .zoomin:hover img {
      -moz-transform: scale(1.2);
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }   
  </style>
 <script src="{% static 'webapp/js/jquery-1.11.2.min.js' %}"></script>
<script src="{% static 'webapp/js/jquery.scrollUp.min.js' %}"></script> <!-- https://github.com/markgoodyear/scrollup -->
            <script src="{% static 'webapp/webapp/js/jquery.singlePageNav.min.js' %}"></script> <!-- https://github.com/ChrisWojcik/single-page-nav -->
            <script src="{% static 'webapp/js/parallax.js-1.3.1/parallax.js' %}"></script> <!-- http://pixelcog.github.io/parallax.js/ -->
            <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
            <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
            <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
            <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>

       <script>
// var disableddates = ["20-06-2016", "12-11-2014", "12-25-2014", "12-20-2014"];
// function DisableSpecificDates(date) {
//     var string = jQuery.datepicker.formatDate('dd-mm-yy', date);
//     return [disableddates.indexOf(string) == -1];
//   }

// $(function() {
//   $("#avaDate").datepicker({
//     beforeShowDay: DisableSpecificDates
//   });
// });

$(function() {
  $("#avaDate").datepicker({ minDate:0});
});

// function handler() {
//   $("#avaDate").datepicker({
//     beforeShowDay: DisableSpecificDates
//    });
//   };
      </script>

</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      </div>   
      <div class="single-page-nav sticky-wrapper" id="tmNavbar">
        <ul class="nav navbar-nav">
          <li><a href="/webapp/mainAcc">Go To Home Page</a></li>
          <li><a href="/webapp/backOTP/" >Back</a></li>
          <li><a href="/webapp/logout/" >Logout</a></li>
          <li><a href="#section1">User Name : {{val}}</a></li>
        </ul>
        </div>
      </div>   
  </nav>    
    </header>
  </div>
  <br>
  <br>
  <br>
  <br>
  <h1>OTP does not match! Please re-enter</h1>
</body>
</html>