{% load staticfiles %}

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Booking Form</title>
  
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

    {% block styling %}
    <link rel="stylesheet" href="{% static 'webapp/style_signup.css' %}">
    {% endblock styling %}

    <style>
      .m {
        font-size: 20px;
        text-align: left;
        color: white;
        font-family: 'Courgette', cursive;
      }
    </style>   
 
  </head>
  <body>

  <link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>


  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- <button type="button" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button> -->
      </div>   
      <div class="single-page-nav sticky-wrapper" id="tmNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#">Booking Form</a></li>
          <li><a href="/webapp/mainAcc">Back</a></li>
          <li><a href="/webapp/logout/" >Logout</a></li>
          <li><a href="#section1">User Name : {{val}}</a></li>
         <script type="text/javascript">
      //     function noBack()
      //     {
      //       window.history.forward()
      //     }
      //     noBack();
      //     window.onload = noBack;
      //     window.onpageshow = function(evt) { if (evt.persisted) noBack() }
      //     window.onunload = function() { void (0) }
      // </script>
          <!-- <li><a href="#section1">Home</a></li>
          <li><a href="#section2">Ads</a></li>
          <li><a href="#section3">Services</a></li>
          
          <li><form action="login.html"><button class = "w3-btn btnS">Sign Up</button></form></li>
          <li><form action="login.html"><button class = "w3-btn btnS">Sign In</button></form></li> -->
        </ul>
      </div>
    </div>
  </nav>



<div class="login">

  <br>
  <br>
  <form id="container" class = "loginpanel" action="/webapp/auth_view2/" method="POST" name = "auth_view2" >
  {% csrf_token %}
  <div>              
  <h3>Username</h3>
  <!-- <input type = "text" name = "bname" id = "bname"> -->
  <input type = "text" pattern = "[a-zA-Z]{5,16}" name = "bname" id = "bname" required = "required" placeholder = "eg : Susan" oninvalid="setCustomValidity('Please enter only Alphabets and minimum five characters')" onchange="try{setCustomValidity('')}catch(e){}" />
  </div>

  <div>
  <h3>Email</h3>
  <!-- <input type = "text" name = "bemail" id = "bemail"> -->
  <input type = "text" pattern = "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" name = "bemail" id = "bemail" hspace = "112px" required = "required" placeholder = "eg : abc@gmail.com" oninvalid="setCustomValidity('Please enter valid mail id')" onchange="try{setCustomValidity('')}catch(e){}" />
  </div>

  <div>
  <h3>Phone Number</h3>
   <!-- <input type = "text" name = "bphone" id = "phone"><br><br> -->
   <input type = "text" pattern="[7-9]{1}[0-9]{9}" name = "bphone" id = "phone" hspace = "73px" required = "required" placeholder = "eg : 9999999999" oninvalid="setCustomValidity('Mobile number should be 10 digited')" onchange="try{setCustomValidity('')}catch(e){}" />
  </div>

  <div>
  <h3>Date Selected</h3>
  <input type = "text" name = "Dateval" value = "{{Dateval}}" required="" autofocus="" id = "Dateval" disabled>
  </div>
  
  <br><br><br>
    <input type="submit" class="feature-content-link blue-btn" onclick = "formValidation()" value="Book Now" style="margin-left: 25px;margin-top:-20px">
    </form>
  </body>
</html>