{% load staticfiles %}

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Ground Form</title>
  
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

    {% block styling %}
    <link rel="stylesheet" href="{% static 'webapp/style_ground.css' %}">
    {% endblock styling %}

    <style>
    
      .m {
        font-size: 20px;
        text-align: left;
        color: white;
        font-family: 'Courgette', cursive;
      }
    </style>   
 
  </head>
  <body>

  <link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>


  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- <button type="button" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button> -->
      </div>   
      <div class="single-page-nav sticky-wrapper" id="tmNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#">Ground Registration</a></li>
          <li><a href="/webapp/main/">Go To Home Page</a></li>
          <li><a href="/webapp/ownlogout/" >Logout</a></li>
          <li><a href="#section1">User Name : {{val}}</a></li>
           <script type="text/javascript">
      //     function noBack()
      //     {
      //       window.history.forward()
      //     }
      //     noBack();
      //     window.onload = noBack;
      //     window.onpageshow = function(evt) { if (evt.persisted) noBack() }
      //     window.onunload = function() { void (0) }
      // </script>
          <!-- <li><a href="#section1">Home</a></li>
          <li><a href="#section2">Ads</a></li>
          <li><a href="#section3">Services</a></li>
          
          <li><form action="login.html"><button class = "w3-btn btnS">Sign Up</button></form></li>
          <li><form action="login.html"><button class = "w3-btn btnS">Sign In</button></form></li> -->
        </ul>
      </div>
    </div>
  </nav>



<div class="login">

  <br>
  <br>
  <form id="container" class = "loginpanel" action="/webapp/checkowner/" method="post" name = "registration" >

  {% csrf_token %}
  <div>
  <h3>Your Email</h3>
  <input type = "text" name = "getOwnEmail" value = "{{l}}" placeholder ="Email Address" required="" autofocus="" id = "getOwnEmail" disabled>  
 </div>
  <div>
  <h3>Type (Stadium/Function Hall/Play Ground)</h3>
   <input type = "text" name = "gtype" id = "gtype"><br><br>
  </div>
  
  <div>
  <h3>Type Name</h3>
   <input type = "text" name = "gname" id = "gname"><br><br>
  </div>

  <div>
  <h3>Address</h3>
  <input type = "textarea" name = "gaddress" id = "gaddress">
  </div>

  <div>
  <h3>Amount</h3>
   <input type = "text" name = "gamount" id = "gamount"><br><br>
  </div>
 
  <div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3> Upload Legal Documents </h3><br><br>
  <input type="file" name="gpic" id="gpic"><br>
  </div>

  <br><br><br><br>
    <input type="submit" class="feature-content-link blue-btn" onclick = "formValidation()" value="Submit" style="margin-left: 25px;margin-top:-20px">
    </form>
  </body>
</html>
