{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
	<title>Terra Firma</title>
<!--
Conquer Template
http://www.templatemo.com/tm-476-conquer
-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	{% block styling %}
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="{% static 'webapp/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'webapp/style.css' %}">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/webapp/bootstrap.min.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" type="text/css" href="{% static 'webapp/style.css' %}" media="all" />
<!--   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->

 {% endblock styling %}
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 	<style>

		.btnS {
			height: 45px;
			width: 110px;
			/*border: 1px solid #646d7c;*/
			background: #383E4C;
			color: #fff;
			font-size: 20px;
			padding: 5px 10px;
			text-decoration: none;
		}

		.btnS:focus,.btnS:hover {
			background: #49505F;
		}

		.zoomin {
		  position: relative;
		  overflow: hidden;
		}
		.zoomin img {
		  max-width: 100%;
		  -moz-transition: all 0.3s;
		  -webkit-transition: all 0.3s;
		  transition: all 0.3s;
		  cursor: pointer;
		}

		.zoomin:hover img {
		  -moz-transform: scale(1.2);
		  -webkit-transform: scale(1.2);
		  transform: scale(1.2);
		}		
	</style>

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
			</div>   
			<div class="single-page-nav sticky-wrapper" id="tmNavbar">
				<ul class="nav navbar-nav">
					<li><a href="#section1">Homepage</a></li>
					<li><a href="#section2">Book Now</a></li>
					<li><a href="#section3">Services</a></li>
					<li><form action="/webapp/prelogin/"><button class = "w3-btn btnS">Login</button></form>
						<li><form action="/webapp/preregister/"><button class = "w3-btn btnS">Register</button></form></li>
				    <li><a href="#section1">{{val}}</a></li>		
					
<!-- 					<div class="container">
  <h2>Modal Example</h2>
 -->  <!-- Trigger the modal with a button -->
  <!-- <!-- <li><button type="button" class="w3-btn btnS" data-toggle="modal" data-target="#myModal">Sign In</button>

  <!-- Modal -->
  <!-- <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog"> -->
    
      <!-- Modal content-->
      <!-- <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div> -->
  
</div>
 --> -->
				</ul>
			</div>   
		</div>
	</nav>    

	<div id="section1">
		<header id="header-area" class="intro-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<div class="header-content">
							<h1><b>Terra Firma</b></h1>
							<h4>Book your Favourite Ground</h4>
						</div>
					</div>
				</div>
			</div>
		</header>
	</div>
	<div id="section2">
		<!-- Start Feature Area -->
		<section id="feature-area" class="about-section">
			<div class="container">
				<div class="row text-center inner">
					<div class="col-sm-4">
						<div class="feature-content">
							<div class = "zoomin"><img src="{% static 'webapp/images/1-1.jpg' %}" alt="Image"></div>
							<h2 class="feature-content-title green-text">Stadiums</h2>
							<p class="feature-content-description">
							Select your favourite stadium for any sports tournaments or celebrity events and special occasions.</p>
							<a href="/webapp/login/" class="feature-content-link green-btn">See Details</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<div class = "zoomin"><img src="{% static 'webapp/images/1-2.jpg' %}" alt="Image"></div>
							<h2 class="feature-content-title blue-text">Function Halls</h2>
							<p class="feature-content-description">Select your favourite function halls for marriages, birthday parties and any special occasion. </p>
							<a href="/webapp/login/" class="feature-content-link blue-btn">See Details</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<div class = "zoomin"><img src="{% static 'webapp/images/1-3.jpg' %}" alt="Image"></div>
							<h2 class="feature-content-title red-text">Play Grounds</h2>
							<p class="feature-content-description">Select your favourite play ground for any sports event, athletics and any indoor or outdoor games.</p>
							<a href="/webapp/login/" class="feature-content-link red-btn">See Details</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Feature Area -->
		</div>
		<br><br>
			<div id="section3">
				<!-- Start Services Area -->
				<section id="services-area" class="services-section">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center inner our-service">
								<div class="service">
									<h1>Our Services</h1>
									<p>Our application provides owner to add their registered Grounds<br>
										We provide the user to select Stadiums,Function Halls, Playgrounds from avaialable list <br>
										We provide the user to select only on available dates</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- End Services Area -->
				</div>

					<!-- Start Footer Area -->
					<footer id="footer-area">
						<hr>
							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">             
										<p class="copy">Copyright © 2016 Terra Firma | ManishaPoreddy &nbsp; NehaYada &nbsp; SudhaCholla
                                        </p>
									</div>
								</div>
							</div>
						</footer>
						<!-- End Footer Area -->

						<script src="{% static 'webapp/js/jquery-1.11.2.min.js' %}"></script>
						<script src="{% static 'webapp/js/jquery.scrollUp.min.js' %}"></script> <!-- https://github.com/markgoodyear/scrollup -->
						<script src="{% static 'webapp/webapp/js/jquery.singlePageNav.min.js' %}"></script> <!-- https://github.com/ChrisWojcik/single-page-nav -->
						<script src="{% static 'webapp/js/parallax.js-1.3.1/parallax.js' %}"></script> <!-- http://pixelcog.github.io/parallax.js/ -->
						<script>

    // HTML document is loaded. DOM is ready.
    $(function() {  

    // Parallax
        $('.intro-section').parallax({
        	imageSrc: "{% static 'webapp/images/bg.jpg' %}",
        	speed: 0.2
        });
        $('.services-section').parallax({
        	imageSrc: "{% static 'webapp/images/bg-2.jpg' %}",
        	speed: 0.2
    	});
        $('.contact-section').parallax({
        	imageSrc: "{% static 'webapp/images/bg-3.jpg' %}",
        	speed: 0.2
        });    

        // jQuery Scroll Up / Back To Top Image
        $.scrollUp({
                scrollName: 'scrollUp',      // Element ID
		        scrollDistance: 300,         // Distance from top/bottom before showing element (px)
		        scrollFrom: 'top',           // 'top' or 'bottom'
		        scrollSpeed: 1000,            // Speed back to top (ms)
		        easingType: 'linear',        // Scroll to top easing (see http://easings.net/)
		        animation: 'fade',           // Fade, slide, none
		        animationSpeed: 300,         // Animation speed (ms)		        
		        scrollText: '', // Text for element, can contain HTML		        
		        scrollImg: true            // Set true to use image		        
            });

        // ScrollUp Placement
        $( window ).on( 'scroll', function() {

            // If the height of the document less the height of the document is the same as the
            // distance the window has scrolled from the top...
            if ( $( document ).height() - $( window ).height() === $( window ).scrollTop() ) {

                // Adjust the scrollUp image so that it's a few pixels above the footer
                $('#scrollUp').css( 'bottom', '80px' );

            } else {      
                // Otherwise, leave set it to its default value.
                $('#scrollUp').css( 'bottom', '30px' );        
            }
        });

        $('.single-page-nav').singlePageNav({
        	offset: $('.single-page-nav').outerHeight(),
        	speed: 1500,
        	filter: ':not(.external)',
        	updateHash: true
        });

        $('.navbar-toggle').click(function(){
        	$('.single-page-nav').toggleClass('show');
        });

        $('.single-page-nav a').click(function(){
        	$('.single-page-nav').removeClass('show');
        });
        
    });
</script>
</body>
</html>