
{% load staticfiles %}

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login Form</title>
  
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    {% block styling %}
    <link rel="stylesheet" href="{% static 'webapp/style_login.css' %}">
    {% endblock styling %}

    <style>
      .m {
        font-size: 20px;
        text-align: left;
        color: white;
        font-family: 'Courgette', cursive;
      }
      .lucky {
            font-family: 'Courgette', cursive;
            /*margin: 0px -25px;*/
            padding-left: 50px;
            color:white;
            /*text-align: left;*/
            /*margin-right: 275px;*/


        }
    </style>   
 
  </head>
  <body>

  <link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>


  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- <button type="button" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button> -->
      </div>   
      <div class="single-page-nav sticky-wrapper" id="tmNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#">User Login</a></li>
          <li><a href="/webapp/main/">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>



<div class="login">
  <br>
  <br>
  
  <form id="container" class = "loginpanel" action="/webapp/auth_view/" method="post" name="login">
    {% csrf_token %}
<!--   <div>
  <h3><class="sr-only" for="form-username">Username</h3>
    <input type="text" name="username" placeholder="Username..." class="form-username form-control" id="form-username">
    </div>
 -->                                        <!-- <span style="color: red">{{ invalid_username }}</span> -->
          <div>
          <h3> <class="sr-only" for="form-email">E-mail</h3>
                 <input type="text" name="email" placeholder="E-mail..." class="form-password form-control" id="email">
                    <!-- <span style="color: red">{{ invalid_email }}</span> -->
                </div>

      <div>                                  
     <h3><class="sr-only" for="form-password">Password</h3>
    <input type="password" name="password" placeholder="Password..." class="form-username form-control" id="password">
        <!--     <span style="color: red">{{ invalid_password }}</span> -->
      </div>
 <!--      <div>                                  
     <h3><class="sr-only" for="form-password">Repeat Password</h3>
    <input type="password" name="verify" placeholder="Confirm Password" class="form-username form-control" id="form-username">
            <span style="color: red">{{ invalid_password }}</span>
      </div> -->
     <!--  <div>
     <h3><class="sr-only" for="form-username">Phone Number</h3>
    <input type="text" name="number" placeholder="phonenumber" class="form-username form-control" id="form-username">
    </div>         -->


  <!-- <div class="loginpanel"> -->
    <!-- <h3>Username:</h3>
    <input type="text" placeholder="Username"/><br>
    
    <h3>Password:</h3>
    <input type="password" placeholder="Password"/>
    <br>
    <br> -->
    <br>
    <br>
    <br>
    <div>
    <input type="submit" class="feature-content-link blue-btn" value="Login" style="margin-left: 25px;margin-top:-20px">
    <!-- <div  class = "lucky">
          <h2><b><e>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not a Member Yet?</a></p></e></b></h2> 
    </div> -->
    <div class="hr">
      <div></div>
      <div> OR </div>
      <div></div>
    </div>
    <div  class = "lucky">
          <h2><b><e>Not a Member Yet?<a class = "m" href="/webapp/registration"><form action="/webapp/registration">
            <a class = "m" href="/webapp/registration">Sign Up</a></p></e></b></h2></form>
    </div>
    <!-- 
    <form action="/signup">
            <a class = "m" href="/signup">Sign Up</a></form>
 -->
     <div class="hr">
      <div></div>
      <div> OR </div>
      <div></div>
    </div>
    <div class="social">
      <a href="javascript:void(0)" class="facebook"></a>
      <a href="javascript:void(0)" class="twitter"></a>
      <a href="javascript:void(0)" class="googleplus"></a>
    </div>
    </div>
    <br>
   <!--  <p class = "m">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not a member yet? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class = "m" href="#" style="text-decoration:none">Sign Up</a></p> -->
  </div>
</div>
</form>
  </body>
</html>
