{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
  <title>Main Account After Login</title>
<!--
Conquer Template
http://www.templatemo.com/tm-476-conquer
-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  {% block styling %}
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{% static 'webapp/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'webapp/style.css' %}">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/webapp/bootstrap.min.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" type="text/css" href="{% static 'webapp/style.css' %}" media="all" />
<!--   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->

 {% endblock styling %}
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

    .btnS {
      height: 45px;
      width: 110px;
      /*border: 1px solid #646d7c;*/
      background: #383E4C;
      color: #fff;
      font-size: 20px;
      padding: 5px 10px;
      text-decoration: none;
    }

    .btnS:focus,.btnS:hover {
      background: #49505F;
    }

    .zoomin {
      position: relative;
      overflow: hidden;
    }
    .zoomin img {
      max-width: 100%;
      -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      cursor: pointer;
    }

    .zoomin:hover img {
      -moz-transform: scale(1.2);
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }   
  </style>

</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      </div>   
      <div class="single-page-nav sticky-wrapper" id="tmNavbar">
        <ul class="nav navbar-nav">
          <li><a href="/webapp/main/">Go To Home Page</a></li>
          <li><a href="/webapp/logout/" >Logout</a></li>
          <li><a href="#section1">Welcome to Terra Firma {{val}}</a></li>
      <script type="text/javascript">
          function noBack()
          {
            window.history.forward()
          }
          noBack();
          window.onload = noBack;
          window.onpageshow = function(evt) { if (evt.persisted) noBack() }
          window.onunload = function() { void (0) }
      </script>
         <!--  <li><a href="#section2">Welcome !! </a></li> -->
        </ul>
      </div>   
    </div>
  </nav>    
  <br>
  <br>
  <br>
  <br>

<form id="stadiumview" action="/webapp/stadiumViews/" method="" name="stadiumview">
    <div id="section2">
    <!-- Start Feature Area -->
    <section id="feature-area" class="about-section">
      <div class="container">
        <div class="row text-center inner">
          <div class="col-sm-4">
            <div class="feature-content">
              <div class = "zoomin"><img src="{% static 'webapp/images/1-1.jpg' %}" alt="Image"></div>
              <h2 class="feature-content-title green-text">Stadium</h2>
              <p class="feature-content-description">
              Select your favourite stadium for any sports tournaments or celebrity events and special occasions.</p>
              <input type="submit" class="feature-content-link green-btn" value="See More Details">
            </div>
          </div>
         </form>
         <form id="funview" action="/webapp/functionViews/" method="" name="funview">
          <div class="col-sm-4">
            <div class="feature-content">
              <div class = "zoomin"><img src="{% static 'webapp/images/1-2.jpg' %}" alt="Image"></div>
              <h2 class="feature-content-title blue-text">Function Halls</h2>
              <p class="feature-content-description">Select your favourite function halls for marriages, birthday parties and any special occasion. </p>                    
              <input type="submit" class="feature-content-link blue-btn" value="See More Details">
            </div>
          </div>
        </form>
        <form id="groundview" action="/webapp/playGroundViews/" method="" name="groundview">
          <div class="col-sm-4">
            <div class="feature-content">
              <div class = "zoomin"><img src="{% static 'webapp/images/1-3.jpg' %}" alt="Image"></div>
              <h2 class="feature-content-title red-text">Play Grounds</h2>
              <p class="feature-content-description">Select your favourite play ground for any sports event, athletics and any indoor or outdoor games.</p>
              <input type="submit" class="feature-content-link red-btn" value="See More Details">
            </div>
          </div>
        </form>
        </div>
      </div>
    </section>
</body>
</html>