{% load staticfiles %}

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Final Page</title>
  
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

    {% block styling %}
    <link rel="stylesheet" href="{% static 'webapp/style_signup.css' %}">
    {% endblock styling %}

    <style>
      .m {
        font-size: 20px;
        text-align: left;
        color: white;
        font-family: 'Courgette', cursive;
      }
    </style>   
 
  </head>
  <body>

  <link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>


  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- <button type="button" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button> -->
      </div>   
      <div class="single-page-nav sticky-wrapper" id="tmNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#">Check email and password </a></li>
          <li><a href="/webapp/ownerlogin/">Back</a></li>
          <li><a href="/webapp/main/">Go To Home Page</a></li>
          <!-- <li><a href="#section1">Home</a></li>
          <li><a href="#section2">Ads</a></li>
          <li><a href="#section3">Services</a></li>
          
          <li><form action="login.html"><button class = "w3-btn btnS">Sign Up</button></form></li>
          <li><form action="login.html"><button class = "w3-btn btnS">Sign In</button></form></li> -->
        </ul>
      </div>
    </div>
  </nav>
  </body>
</html>
