
{% load staticfiles %}

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Payment Form</title>
  
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    {% block styling %}
    <link rel="stylesheet" href="{% static 'webapp/style_login.css' %}">
    {% endblock styling %}

    <style>
      .m {
        font-size: 20px;
        text-align: left;
        color: white;
        font-family: 'Courgette', cursive;
      }
      .lucky {
            font-family: 'Courgette', cursive;
            /*margin: 0px -25px;*/
            padding-left: 50px;
            color:white;
            /*text-align: left;*/
            /*margin-right: 275px;*/


        }
    </style>   
 
  </head>
  <body>

  <link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>


  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- <button type="button" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button> -->
      </div>   
      <div class="single-page-nav sticky-wrapper" id="tmNavbar">
        <ul class="nav navbar-nav">
          <!-- <li><a href="/webapp/main/">Go To Home Page</a></li> -->
          <li><a href="#">Payment Page</a></li>
          <li><a href="/webapp/mainAcc">Back</a></li>
          <li><a href="/webapp/logout/" >Logout</a></li>
          <!-- <li><a href="#section1">User Name : {{val}}</a></li> -->
           <script type="text/javascript">
      //     function noBack()
      //     {
      //       window.history.forward()
      //     }
      //     noBack();
      //     window.onload = noBack;
      //     window.onpageshow = function(evt) { if (evt.persisted) noBack() }
      //     window.onunload = function() { void (0) }
      // </script>
        </ul>
      </div>
    </div>
  </nav>



<div class="login">
  <br>
  <br>
  
  <form id="container" class = "loginpanel" action="/webapp/paysuccess/" method="POST" name="login">
  {% csrf_token %}
  <div>
  <h3> <class="sr-only" for="form-email">Enter Debit Card Number</h3>
                 <input type="text" pattern="[1-9]{1}[0-9]{15}" name="debit" placeholder="Card Number" class="form-password form-control" id="debit" oninvalid="setCustomValidity('Card number should have 16 digits')" onchange="try{setCustomValidity('')}catch(e){}">
          </div>
          <div><br>
            <h3> <class="sr-only" for="form-email">Expiry Date</h3>
          <select name="month" id="month" onchange="" size="1">
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
          </select>
          <select id="year" name="year">
            <script>
            var myDate = new Date();
            var year = myDate.getFullYear();
            for(var i = 2016; i < year+35; i++){
              document.write('<option value="'+i+'">'+i+'</option>');
            }
            </script>
          </select>
          </div>
          <br>
          <div>
          <h3> <class="sr-only" for="form-email">Enter CVV Number</h3>
                 <input type="text" name="cvv" placeholder="CVV Number" class="form-password form-control" id="cvv">
          </div>
    <br>
    <br>
    <br>
    <div>
    <input type="submit" class="feature-content-link blue-btn" value="Paynow" style="margin-left: 25px;margin-top:-20px">
    
    <br>
   <!--  <p class = "m">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not a member yet? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class = "m" href="#" style="text-decoration:none">Sign Up</a></p> -->
  </div>
</div>
</form>
  </body>
</html>
