{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
  <title>Play Ground View</title>
<!--
Conquer Template
http://www.templatemo.com/tm-476-conquer
-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  {% block styling %}
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{% static 'webapp/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'webapp/style.css' %}">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/webapp/bootstrap.min.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" type="text/css" href="{% static 'webapp/style.css' %}" media="all" />
<!--   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->

 {% endblock styling %}
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

    .btnS {
      height: 45px;
      width: 110px;
      /*border: 1px solid #646d7c;*/
      background: #383E4C;
      color: #fff;
      font-size: 20px;
      padding: 5px 10px;
      text-decoration: none;
    }

    .btnS:focus,.btnS:hover {
      background: #49505F;
    }

    .zoomin {
      position: relative;
      overflow: hidden;
    }
    .zoomin img {
      max-width: 100%;
      -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      cursor: pointer;
    }

    .zoomin:hover img {
      -moz-transform: scale(1.2);
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }   
  </style>

</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      </div>   
      <div class="single-page-nav sticky-wrapper" id="tmNavbar">
        <ul class="nav navbar-nav">
          <li><a href="/webapp/mainAcc/">Go To Home Page</a></li>
          <li><a href="#section1">Play Ground Views </a></li>
           <li><a href="/webapp/mainAcc">Back</a></li>
          <li><a href="/webapp/logout/" >Logout</a></li>
          <li><a href="#section1">User Name : {{val}}</a></li>
           <script type="text/javascript">
      //     function noBack()
      //     {
      //       window.history.forward()
      //     }
      //     noBack();
      //     window.onload = noBack;
      //     window.onpageshow = function(evt) { if (evt.persisted) noBack() }
      //     window.onunload = function() { void (0) }
      // </script>
        </ul>
      </div>   
    </div>
  </nav>    
  <br>
  <br>
  <br>
  <br>
  <div class="container" align ="center">
  <h1><em><b style="color:white">List of Play Grounds</b></em></h1>
  <br>
  <!-- <h2><em><b>Enter the stadium name below to know more...</b></em></h2> -->
  <h2><em><b style="color:white">Select the Play Ground from the dropdown</b></em></h2>
  <br>
  <!-- <form method="GET" action = "/webapp/bookStadium/"> <a href = "/webapp/bookStadium/"> {{value}} </a> -->
  <form id="container" class = "loginpanel" action="/webapp/bookPlayGround/" method="" name = "bookStadium" >
  <!-- {% csrf_token %}  -->
  <div style="flex">   
<input type="text" list="yoyo1" name = "yoyo1" autocomplete="off">
<button type="submit" class="btn btn-primary">See More Details</button>
</div>
  <datalist name="yoyo1" id = "yoyo1">
    {% for i in obj %}
    <option value = "{{i.gname}}">{{i.gname}}</option>
    {% endfor %}
  </datalist>
  <br><br>
{% if error %}
  <p style="color:red",size:20px> <b> {{error}} </b>
</p>  {% endif %}<br><br>  
  </form>
</div>
</div>
</body>
</html>