
{% load staticfiles %}

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Pre Registeration Form</title>
  
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
    {% block styling %}
    <link rel="stylesheet" href="{% static 'webapp/style_pre.css' %}">
    {% endblock styling %}

    <style>
      .m {
        font-size: 20px;
        text-align: left;
        color: white;
        font-family: 'Courgette', cursive;
      }
      .lucky {
            font-family: 'Courgette', cursive;
            /*margin: 0px -25px;*/
            padding-left: 50px;
            color:white;
            /*text-align: left;*/
            /*margin-right: 275px;*/


        }
    </style>   
 
  </head>
  <body>

  <link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>


  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- <button type="button" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button> -->
      </div>   
      <div class="single-page-nav sticky-wrapper" id="tmNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#">Choose the type of Registration</a></li>
          <li><a href="/webapp/main/">Back</a></li>
        </ul>
      </div>
    </div>
  </nav>



<div class="login">
  <br>
  <br>
  

  <form id="container" class = "loginpanel" action="/webapp/ownerregister/" method="post" name="login">
    {% csrf_token %}
   <!--  <h3>  </h3><br><br><br> -->

    <input type="submit" class="feature-content-link blue-btn" value="Owner Registration" style="margin-left: 25px;margin-top:-20px">
    <br><br><br>

  </form>



  <form id="container" class = "loginpanel" action="/webapp/registration/" method="post" name="login">
    {% csrf_token %}
    
    <input type="submit" class="feature-content-link blue-btn" value="User Registration" style="margin-left: 25px;margin-top:-20px">
    <br><br><br>

  </form>
<!--    <form id="container" class = "loginpanel" action="/webapp/registration/" method="post" name="login">
    {% csrf_token %}

    
    <br>
  </form> -->
  </div>
 </body>
</html>
